Amazonurl=https://www.amazon.in/

#Browsers
Chromebrowser= chrome
chromedriver= webdriver.chrome.driver
chromedriverpath=\\Driver\\ChromeDriver\\chromedriver.exe

#FirefoxBroser= Firefox
#firefoxDriver=webdriver.gecko.driver
#firefoxdriverpath=\\Driver\\Firefox\\geckodriver.exe
#firefoxprofile=Kishore

#IEBrowser=IE
#IEDriver=webdriver.IE.driver
#SafariBroser=safari
#IEDriverpath=\\Driver\\InternetExplorer\\IEDriverServer.exe

#Amazon page
dropdownselector=Books
searchkeyword=data catalog








