Amazonurl=https://www.amazon.in/

#Browsers
#Chromebrowser= chrome
#chromedriver= webdriver.chrome.driver
FirefoxBroser= Firefox
firefoxDriver=webdriver.gecko.driver
#IEBrowser=IE
#IEDriver=webdriver.IE.driver
#SafariBroser=safari

#Amazon page
dropdownselector=Books
searchkeyword=data catalog








