#AmazonHomePage
Dropdownselect=xpath;//select[@id='searchDropdownBox']
searchbox=id;twotabsearchtextbox
searchbutton=xpath;//input[contains(@type,'submit')]
BootTitle=xpath;//h2[contains(@data-attribute,'Chemical Dictionary')]
BooktypePaperback=xpath;//a[contains(@href,'Condensed-Dictionary')]//h3[@data-attribute='Paperback']
PaperbackPrize=xpath;//h3[@data-attribute='Paperback']//following::a[contains(@href,'Condensed-Dictionary')]
BooktypeHardcover=xpath;//a[contains(@href,'Condensed-Dictionary')]//h3[@data-attribute='Hardcover']
HardcoverPrize=xpath;//h3[@data-attribute='Hardcover']//following::a[contains(@href,'Condensed-Dictionary')]